# evm

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
misc/: README.md  license_header.txt
src/main/java/org/ethereum/vm/: DataWord.java  FeeSchedule.java  LogInfo.java  MessageCall.java  OpCode.java  PrecompiledContract.java  PrecompiledContracts.java  VM.java
src/main/java/org/ethereum/vm/chainspec/: AbstractSpec.java  AbstractSpecs.java  BasePrecompiledContracts.java  BaseSpec.java  ByzantiumPrecompiledContracts.java  ByzantiumSpec.java  ConstantinoplePrecompiledContracts.java  ConstantinopleSpec.java  PrecompiledContract.java  PrecompiledContractContext.java  PrecompiledContractContextByzantium.java  PrecompiledContracts.java  PrecompiledContractsByzantium.java  Spec.java
src/main/java/org/ethereum/vm/client/: Block.java  BlockStore.java  PrecompiledContractContext.java  Repository.java  Transaction.java  TransactionExecutor.java  TransactionReceipt.java  TransactionSummary.java  Unit.java
src/main/java/org/ethereum/vm/config/: ByzantiumConfig.java  Config.java  Constants.java
src/main/java/org/ethereum/vm/crypto/: ECKey.java
src/main/java/org/ethereum/vm/crypto/zksnark/: BN128.java  BN128Fp.java  BN128Fp2.java  BN128G1.java  BN128G2.java  Field.java  Fp.java  Fp12.java  Fp2.java  Fp6.java  PairingCheck.java  Params.java
src/main/java/org/ethereum/vm/program/: InternalTransaction.java  Memory.java  Program.java  ProgramPreprocess.java  ProgramResult.java  Stack.java  Storage.java
src/main/java/org/ethereum/vm/program/exception/: BadJumpDestinationException.java  BytecodeExecutionException.java  CallDepthOverflowException.java  CallTooDeepException.java  ExceptionFactory.java  IllegalOperationException.java  InsufficientBalanceException.java  OutOfGasException.java  PrecompiledFailureException.java  ReturnDataCopyIllegalBoundsException.java  StackOverflowException.java  StackUnderflowException.java  StaticCallModificationException.java
src/main/java/org/ethereum/vm/program/invoke/: ProgramInvoke.java  ProgramInvokeFactory.java  ProgramInvokeFactoryImpl.java  ProgramInvokeImpl.java
src/main/java/org/ethereum/vm/util/: BigIntegerUtil.java  ByteArrayUtil.java  ByteArrayWrapper.java  BytecodeCompiler.java  HashUtil.java  HexUtil.java  Pair.java  VMUtil.java
src/test/java/org/ethereum/vm/: DataWordTest.java  PrecompiledContractTest.java  PrecompiledContractsByzantiumTest.java  PrecompiledContractsTest.java  TestBase.java  TestTransactionBase.java  VMComplexTest.java  VMCustomTest.java  VMTest.java
src/test/java/org/ethereum/vm/chainspec/: ByzantiumPrecompiledContractsTest.java
src/test/java/org/ethereum/vm/client/: BlockMock.java  BlockStoreMock.java  BlockStoreMockImpl.java  Erc20Test.java  MultisigTest.java  PrecompiledContractCallTest.java  RepositoryMock.java  RepositoryMockImpl.java  TransactionExecutorTest.java  TransactionMock.java  TransferTest.java
src/test/java/org/ethereum/vm/compliance/: EthereumComplianceTest.java
src/test/java/org/ethereum/vm/compliance/spec/: Account.java  Address.java  Environment.java  Exec.java  Info.java  TestCase.java
src/test/java/org/ethereum/vm/program/: MemoryTest.java  ProgramMemoryTest.java
src/test/java/org/ethereum/vm/test/: TestCompliance.java
src/test/java/org/ethereum/vm/test/api/: Address.java  Environment.java  Exec.java  Info.java  TestCase.java
src/test/java/org/ethereum/vm/util/: HashUtilTest.java
src/test/java/org/web3j/rlp/: RlpDecoder.java  RlpEncoder.java  RlpList.java  RlpString.java  RlpType.java
src/test/resources/: log4j2.xml
src/test/resources/VMTests/: LICENSE
src/test/resources/solidity/: multisig.con  multisig.sol
